<h2>Reset Your Password</h2>

<p>We received a request to reset the password for your <strong><%= app_name %></strong> account (<%= email or "" %>).</p>

<% if reset_code then %>
  <p>Use this code to reset your password:</p>
  <div class="code-box"><%= reset_code %></div>
<% end %>

<% if reset_url then %>
  <p style="text-align: center; margin: 28px 0;">
    <a href="<%= reset_url %>" class="btn">Reset Password</a>
  </p>
<% end %>

<% if expires_in then %>
  <p style="font-size: 13px; color: #9ca3af;">
    This link expires in <strong><%= expires_in %></strong>.
  </p>
<% end %>

<hr class="divider">

<p style="font-size: 13px; color: #9ca3af;">
  If you didn't request this, you can safely ignore this email. Your password won't change.
</p>
