env KEYCLOAK_AUTH_URL;
env KEYCLOAK_TOKEN_URL;
env KEYCLOAK_USERINFO_URL;
env KEYCLOAK_CLIENT_ID;
env KEYCLOAK_CLIENT_SECRET;
env KEYCLOAK_REDIRECT_URI;
env DB_HOST;
env DB_USER;
env DB_PASSWORD;
env DATABASE;
env OPENSSL_SECRET_KEY;
env OPENSSL_SECRET_IV;
env JWT_SECRET_KEY;
env LAPIS_CONFIG;
env MINIO_ENDPOINT;
env MINIO_ACCESS_KEY;
env MINIO_SECRET_KEY;
env MINIO_BUCKET;
env MINIO_REGION;
env NODE_API_URL;
env GOOGLE_CLIENT_ID;
env GOOGLE_CLIENT_SECRET;
env GOOGLE_REDIRECT_URI;
env STRIPE_SECRET_KEY;
env STRIPE_PUBLISHABLE_KEY;
env STRIPE_WEBHOOK_SECRET;
env DNS_RESOLVER;
env REDIS_HOST;
env HOSTNAME;
env APP_NAME;
env LUA_DEBUG;
env VERSION;
env STACK;
env VITE_DEPLOYMENT_TIME;
env NGINX_CONFIG_DIR;
env JWT_SECURITY_PASSPHRASE;
env API_URL;
env PRIMARY_DNS_RESOLVER;
env SECONDARY_DNS_RESOLVER;
env DNS_RESOLVER_PORT;
env FRONT_URL;
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_REGION;
env CORS_ORIGIN;

worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        # Simple location block - authentication is handled by Lapis
        location / {
            default_type text/html;
            
            content_by_lua_block {
                require("lapis").serve("app")
            }
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}