env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$host"';

    log_format sslparams '$remote_addr - $remote_user [$time_local] "$request" $status '
              '$body_bytes_sent "$http_referer" "$http_user_agent" '
              '"$http_x_forwarded_for" $request_id $msec $request_time '
              '$upstream_connect_time $upstream_header_time $upstream_response_time $host $ssl_protocol $ssl_cipher';

  init_by_lua_block {
    require "lpeg"
  }

  resolver 8.8.8.8;

  server {
    listen 8080;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
